## Gramine manifest template: GAPBS (CXL shared-memory / "ring" build).
##
## The GAPBS ring binaries allocate the final CSR graph arrays from a shared
## memory region (`GAPBS_CXL_PATH`, typically ivshmem BAR2). This template
## mounts the backing as `untrusted_shm` so that mmap(MAP_SHARED) works under
## Gramine.
##
## Usage inside VM:
##   cd /mnt/hostshare/gapbs && make ring    # build *-ring binaries
##   cd /mnt/hostshare/gramine
##   make links gapbs-ring.manifest GAPBS_KERNEL=bfs
##   sudo GAPBS_CXL_PATH=/sys/bus/pci/devices/0000:00:02.0/resource2 \
##        GAPBS_CXL_MAP_SIZE=134217728 \
##        gramine-direct ./gapbs-ring -g 16 -n 1

{% set kernel = gapbs_kernel | default('bfs') %}
{% set cxl_path = gapbs_cxl_path | default('/sys/bus/pci/devices/0000:00:02.0/resource2') %}
{% set cxl_map_size = gapbs_cxl_map_size | default('134217728') %}

libos.entrypoint = "/repo/gapbs/{{ kernel }}-ring"

loader.entrypoint = { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so" }
loader.insecure__use_cmdline_argv = true
loader.log_level = "{{ log_level | default('warning') }}"

loader.env.PATH = "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr/lib:/usr/lib/x86_64-linux-gnu"

# OpenMP configuration is often set via env vars.
loader.env.OMP_NUM_THREADS = { passthrough = true }
loader.env.OMP_PROC_BIND = { passthrough = true }
loader.env.OMP_PLACES = { passthrough = true }
loader.env.GOMP_CPU_AFFINITY = { passthrough = true }

# GAPBS shared memory knobs (used by the ring binaries).
loader.env.GAPBS_CXL_PATH = "{{ cxl_path }}"
loader.env.GAPBS_CXL_MAP_SIZE = "{{ cxl_map_size }}"
loader.env.GAPBS_CXL_MODE = { passthrough = true }
loader.env.GAPBS_CXL_PUBLISH_ONLY = { passthrough = true }

# Secure shared memory (ACL + software crypto) configuration.
loader.env.CXL_SEC_ENABLE = { passthrough = true }
loader.env.CXL_SEC_MGR = { passthrough = true }
loader.env.CXL_SEC_NODE_ID = { passthrough = true }
loader.env.CXL_SEC_TIMEOUT_MS = { passthrough = true }
loader.env.CXL_SEC_KEY_HEX = { passthrough = true }
loader.env.CXL_SEC_COMMON_KEY_HEX = { passthrough = true }

fs.mounts = [
  # Repo root (parent dir of this `gramine/` folder).
  { uri = "file:..", path = "/repo" },

  # System directories.
  { uri = "file:/usr",  path = "/usr" },
  { uri = "file:/etc",  path = "/etc" },
  { uri = "file:/tmp",  path = "/tmp" },
  { uri = "file:/home", path = "/home" },

  # Minimal device set instead of mounting the whole /dev.
  { uri = "dev:/dev/null",       path = "/dev/null" },
  { uri = "dev:/dev/zero",       path = "/dev/zero" },
  { uri = "dev:/dev/random",     path = "/dev/random" },
  { uri = "dev:/dev/urandom",    path = "/dev/urandom" },
  { uri = "dev:/dev/tty",        path = "/dev/tty" },
  { uri = "dev:/dev/sgx_enclave",    path = "/dev/sgx_enclave" },
  { uri = "dev:/dev/sgx_provision",  path = "/dev/sgx_provision" },

  # Convenience: allow file-backed shared memory under /dev/shm.
  { uri = "dev:/dev/shm", path = "/dev/shm", type = "untrusted_shm" },

{% if cxl_path.startswith('/sys/') %}
  # Sysfs BAR resources are exposed as "device-like" files.
  { uri = "dev:{{ cxl_path }}", path = "{{ cxl_path }}", type = "untrusted_shm" },
{% elif cxl_path.startswith('/dev/shm/') %}
  # Covered by the `/dev/shm` untrusted_shm mount above.
{% else %}
  { uri = "dev:{{ cxl_path }}", path = "{{ cxl_path }}", type = "untrusted_shm" },
{% endif %}

{% if env.get('USE_RUNTIME_GLIBC', '0') == '1' %}
  # Use Gramine runtime glibc (closer to SGX mode).
  { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc", path = "/lib" },
  { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc", path = "/lib64" },
{% else %}
  # Use guest system libc (often faster for direct mode).
  { uri = "file:/lib",   path = "/lib" },
  { uri = "file:/lib64", path = "/lib64" },
{% endif %}
]

sgx.enclave_size = "{{ sgx_size | default('1024M') }}"
sgx.max_threads = {{ sgx_threads | default(64) }}
# Allow toggling debug via -Dsgx_debug=0|1 without breaking boolean type.
# Default to true when not provided.
sgx.debug = {{ 'true' if (sgx_debug | default('true') | lower) in ['1','true','yes'] else 'false' }}

sgx.trusted_files = [
  "file:../gapbs/{{ kernel }}-ring",
  "file:../gapbs/src/",  # includes the CXL helper headers
  "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so",

{% if env.get('USE_RUNTIME_GLIBC', '0') == '1' %}
  "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/",
{% else %}
  "file:/lib/",
  "file:/lib64/",
  "file:/lib/x86_64-linux-gnu/",
  "file:/usr/lib/x86_64-linux-gnu/",
{% endif %}
]

sgx.allowed_files = [
  "file:/repo/",
  "file:/usr/",
  "file:/etc/",
  "file:/tmp/",
  "file:/home/",
  "file:/sys/",
  "file:/lib/",
  "file:/lib64/",
  "dev:/dev/null",
  "dev:/dev/zero",
  "dev:/dev/random",
  "dev:/dev/urandom",
  "dev:/dev/tty",
  "dev:/dev/sgx_enclave",
  "dev:/dev/sgx_provision",
  "dev:/dev/shm/",
  "dev:{{ cxl_path }}",
]
